  <!DOCTYPE html>
  <html>
    <head>
      <title>Folding smartphone cases | Cases and accessories for new foldable phones.</title>
      <meta name="description" content="Whether it's the Samsung Fold or it's rival the Huawei Mate X you'll want to protect a first in smartphone technology.">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">

      <link rel="canonical" href="https://www.onedirect.co.uk/motorola/motorola-xt460-twin-pack" />

      <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style type="text/css">
      body {
        background: #211f34;
        color: #fff;
        font-family: Catamaran, sans-serif;
      }

      section {
        padding: 20px;
        max-width: 600px;
        margin: 10px auto;
      }

      p {
        font-size: 18px;
        line-height: 30px;
        text-align: justify;
      }

      h1,h2,h3 {
        color: #ff0c83;
        font-size: 1.9rem;
      }

      h1 {
        text-align: center;
      }

      div.centred {
        text-align: center;
        width: 100%
      }

      img.logo {
        max-width: 280px;
        max-height: 280px;
      }

      .brand-pink {
        background-color: #ff0c83;
      }

      a.brand-pink:hover {
        color: #ff0c83;
        background-color: #ffffff;
      }


    </style>

    <body>
      <section>
        <div class="centred"><img class="logo" src="images/logo_web.png"></div>
        <h1>Cases and accessories for folding smartphones.</h1>
        <p>This site is currently under development to bring you the best in protective cases and accessories in folding phones. The world has been wowed by the recent announcements by Samsung and Huawei presenting their folding screen technology.</p>
        <div class="centred top-margin"><a class="btn btn-large brand-pink" href="https://mailchi.mp/43a1b8509b60/foldingphonecasesnews">Sign up to our newsletter.</a></div>
        <p>As this is a new development in the world of cell phone technology, we're busy getting ready for the launches of the <a href="https://www.t3.com/news/best-folding-phones" target="_blank"> Samsung Fold and Huawei Mate X</a>, the <a href="https://www.wipo.int/designdb/hague/en/showData.jsp?&SOURCE=HAGUE&KEY=D097157&LANG=en&NO=8&TOT=905" target="_blank"> possible releases from LG</a> and the flip phone style <a href="https://www.t3.com/news/watch-out-samsung-galaxy-x-the-motorola-razr-folding-phone-is-coming" target="_blank">Motorola Razr</a></p>
        <p>These are exciting times in the mobile phone market and FoldingPhoneCases.com is here to be a part of it. Coming soon in 2019, we aim to bring you the best in accessories and cases to protect and enhance a revolution in the palm of your hand.</p>
      </section>
      <!--JavaScript at end of body for optimized loading-->

    </body>
  </html>